{
  "name": "bahnscraper",
  "version": "1.0.0",
  "description": "",
  "main": "bahn_scraper.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.27.0",
    "mongodb": "^3.6.0",
    "puppeteer": "^2.1.1"
  },
  "author": "Luke",
  "license": "ISC"
}
